# jcc-examples

./: pom.xml
jersey/: pom.xml
rest/: pom.xml
rest/echo/: pom.xml
rest/echo/commons/: pom.xml
rest/echo/commons/src/main/java/org/jcc/examples/echo/config/: UrlPath.java
rest/echo/commons/src/main/java/org/jcc/examples/echo/model/: Echo.java
rest/echo/commons/src/main/java/org/jcc/examples/echo/service/: EchoService.java
rest/echo/commons/src/main/java/org/jcc/examples/echo/service/impl/: EchoServiceImpl.java
rest/echo/jersey/: pom.xml
rest/echo/jersey/src/main/java/org/jcc/examples/jersey/application/: EchoApplication.java  EchoConfiguration.java
rest/echo/jersey/src/main/java/org/jcc/examples/jersey/model/: Echo.java
rest/echo/jersey/src/main/java/org/jcc/examples/jersey/resource/: EchoResource.java
rest/echo/jersey/src/main/webapp/: index.html
rest/echo/jersey/src/main/webapp/WEB-INF/: web.xml
rest/echo/jersey/src/test/java/org/jcc/examples/jersey/resource/: EchoResourceTest.java
rest/echo/spring-boot/: pom.xml
rest/echo/spring-boot/src/main/java/org/jcc/examples/spring/application/: EchoApplication.java  EchoConfiguration.java
rest/echo/spring-boot/src/main/java/org/jcc/examples/spring/controller/: EchoController.java
rest/echo/spring-boot/src/main/resources/public/: index.html
rest/echo/spring-boot/src/test/java/org/jcc/examples/spring/controller/: EchoResourceTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/org/jcc/examples/spring/application/: EchoApplication.java
spring-boot/src/main/java/org/jcc/examples/spring/model/: Echo.java
